<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_gesture_event" id="c^S[KvS];KjZq;0~oL]d" x="0" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_show_leds" id="GZUn:6|]jo|OEp_~SUM$"><field name="LEDS">`
        . . . . . 
        # # . # # 
        . . # . . 
        . # . # . 
        . . . . .
        `</field><next><block type="playMelody" id="#EsAKMZ7Jw/`AeaPQ#:@"><value name="melody"><shadow type="melody_editor" id="SNDo|,{wfeSN(=h(K2MJ"><field name="melody">"C5 C5 B B A A G G "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="KVqR$]CC`$4!m24Wo54w"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">4600</field></shadow></value><next><block type="playMelody" id="UyCx$f;_S^3@ldZ:{Vl%"><value name="melody"><shadow type="melody_editor" id="R|m/,..B6If}MSxyvN;A"><field name="melody">"C5 C5 B B A A G G "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="07wTf#.10Tw=O[!G;MF-"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">4600</field></shadow></value><next><block type="playMelody" id="q7;i?)sjt6iu{19ixn|U"><value name="melody"><shadow type="melody_editor" id="v^3*Vu40G77mYiyBbU6+"><field name="melody">"C5 C5 B B A A G G "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="S?7VNTr^5nc@7p7RkgbJ"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">4600</field></shadow></value><next><block type="playMelody" id="cfZd_8gpg+19(oY.}WRu"><value name="melody"><shadow type="melody_editor" id="s`As|{)~6HG7niPgav#N"><field name="melody">"C5 C5 B B A A G G "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="oiKzjh!V[J`ico;DDQMi"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">4600</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="#?D1Ez;[Z!wO(`5u+[Ed" x="-41" y="627"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="@YmMrBj^NIZ=oC!2?4+3"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . # # # . 
        # # # # # 
        . # # # .
        `</field><next><block type="playMelody" id="mbaB1.xM7wxSHvthA88Y"><value name="melody"><shadow type="melody_editor" id="E|?y}*_5{LPrH[7NUMje"><field name="melody">"C5 C5 B B C5 C5 B B "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="H!:Ur#3%K9[^W?2|?99s"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">1000</field></shadow></value><next><block type="playMelody" id="x51y}g_hcL6x{g*Ryi*I"><value name="melody"><shadow type="melody_editor" id="Z*L1u!t;QvRk{%l:?WoB"><field name="melody">"C5 C5 B B C5 C5 B B "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="?L@tDT}(]3J%e,IcYtM~"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">1000</field></shadow></value></block></next></block></next></block></statement></block></xml>